DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_DATABASE=web-portal
DB_PASSWORD=
JWT_ACCESS_SECRET=Qwerty12345
JWT_REFRESH_SECRET=12345Qwerty
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=552674876247-o5t3eajbp14ptcvsjnpum25fqrglphdh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# DB_HOST=db4free.net
# DB_PORT=3306
# DB_USER=webportal
# DB_DATABASE=webportal
# DB_PASSWORD=webportal
# JWT_ACCESS_SECRET=Qwerty12345
# JWT_REFRESH_SECRET=12345Qwerty
# CLIENT_URL=http://localhost:5173
# GOOGLE_CLIENT_ID=552674876247-o5t3eajbp14ptcvsjnpum25fqrglphdh.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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