DB_HOST=db4free.net
DB_PORT=3306
DB_USER=webportal
DB_DATABASE=webportal
DB_PASSWORD=webportal
JWT_ACCESS_SECRET=Qwerty12345
JWT_REFRESH_SECRET=12345Qwerty
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=552674876247-o5t3eajbp14ptcvsjnpum25fqrglphdh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=845709437011446
FACEBOOK_CLIENT_SECRET=f18d4efaba47d0a5a73a3173c4b07559